<html lang="en">
  <head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
    background-image: url("cine\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}
.card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 30px;
  width: 360px;
  flex: 0.5 1 100px;
  text-align: center;
  margin-bottom: 20px;
}
.card .label-float input {
  width: 100%;
  padding: 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #000;
  background-color: transparent;
  outline: 0;
  transition: 0.1s linear;
  min-width: 180px;
  font-size: 16px;
}

.label-float {
  position: relative;
  padding-top: 15px;
  margin-top: 5%;
  margin-bottom: 8%;
  display: flex;
  align-items: center;
}
input[type="submit"] {
  background-color: transparent;
  padding: 10px 20px;
  outline: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  cursor: pointer;
}
input[type="submit"]:hover {
  color: #fff;
}

.justify {
  display: flex;
  justify-content: center;
}

.label-float img {
  position: absolute;
  width: 20px;
  right: 0;
  cursor: pointer;
}
.label-float img:hover {
  position: absolute;
  width: 20px;
  right: 0;
  cursor: pointer;
}
.s{
    margin-top: 20px;
}
.h{
    font-family:Arial, Helvetica, sans-serif;
    position: absolute;
    left:42%;
    top:3%;
    margin-top: 20px;
    color: white;
}
::placeholder{
    color: black;
    font-weight: bolder;
}
    </style>
  </head>
  <body>
    <h1 class="h"> URVERSE </h1>
    <main>
      <div class="container">
        <form action="" method="">
          <div class="card">
            <h1>Log in</h1>
            <div class="label-float">
              <input type="text" id="user" placeholder="Username" >
            </div>
            <div class="label-float">
              <input type="password" id="pass" placeholder="Password" >
            </div>

            <div class="justify">
              <input type="submit" value="Login" onclick="return validatelogin()">
            </div>
            <div class="sep">
              
            </div>
          </div>
        </form>
      </div>
    </main>
    <script>
        function validatelogin() {
          var uname = document.getElementById("user").value;
          var upass = document.getElementById("pass").value;
          var name = ['manasa', 'sravya', 'rakesh', 'sarath'];
          var password = ['manasa@30', 'sravya@1', 'rakesh@7', 'sarath@20'];
          var flag = 0;
      
          if ((uname.length < 6 || uname.length > 12) && (upass.length < 6 || upass.length > 12)) {
            window.alert("Name and password must be between 8 to 15 characters.");
          } else {
            for (let i = 0; i < name.length; i++) {
              if (uname === name[i] && upass === password[i]) {
                flag = 1;
                break;
              }
            }
      
            if (flag > 0) {
              document.getElementById("output").innerHTML = "";
              location.replace("updates.html");
            } else {
              window.alert("Invalid username or password.");
            }
          }
      
          return false;
        }
      </script>
      <p id="output"></p>
      
  </body>
  </html>
  